# =========================
# BARDIQ JOURNAL - CELERY BEAT SCHEDULER DOCKERFILE
# =========================

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user and set permissions
RUN groupadd -r bardiq && useradd -r -g bardiq bardiq && \
    mkdir -p logs && touch logs/bard.log && \
    chown -R bardiq:bardiq /app && \
    chmod -R 755 /app/logs

USER bardiq

CMD ["celery", "-A", "config", "beat", "-l", "info"]
