BARD GLOBAL FINANCE INSTITUTE
========================================

*** FEATURED ARTICLE ***

{{ article.title }}

{{ article.published_at|date:"H:i e" }} | {{ article.published_at|date:"l, F j, Y" }}

{{ article.excerpt }}
{% if article.related_companies.all %}
RELATED TICKERS: {% for company in article.related_companies.all %}{{ company.symbol }}{% if not forloop.last %} | {% endif %}{% endfor %}
{% endif %}

Read the full article: {{ article_url }}

----------------------------------------
You are receiving this because you subscribed to
Breaking News Alerts from BGFI. Featured articles are
our editors' top picks for must-read financial intelligence.

Bard Global Finance Institute
Premium African Financial Intelligence
bgfi.global

Unsubscribe: {{ unsubscribe_url }}
