{
  "name": "Bard Global Finance Institute",
  "short_name": "Bard Global",
  "description": "Africa's premier financial intelligence platform. Real-time market data, breaking news, and expert analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/images/fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/fav.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
